<!DOCTYPE html>
<html>
<head>
<title>Rayo Espinosa CF | Estadísticas Históricas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #e6ffe6;
    color: #004d00;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    color: #004d00;
}
table {
    width: 80%;
    height: 40%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
th {
    background-color: #004d00;
    color: white;
    padding: 10px;
    border: 1px solid black;
	text-align: center;
}
td {
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid black;
    padding: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}
.navbar {
    background-color: #004d00;
}
.navbar-brand, .nav-link {
    color: white;
}
.navbar-light .navbar-brand, .navbar-light .nav-link {
    color: white !important;
}
.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
	margin-top: 1px;
    margin-bottom: 9px;
}
.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.image-container img {
    width: 700px;
    height: auto;
}
.figure-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.figure-container figure {
    width: 700px;
    text-align: center;
}
.figure-container img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
				<li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
				<li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
				<li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
				<li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas Históricas</a></li>
				<li class="nav-item"><a class="nav-link" href="comunicados.html">Comunicados</a></li>
            </ul>
        </div>
    </nav>
</br><h1 class="display-4 text-center">Estadísticas Históricas del Rayo Espinosa C.F.</h1></br>

<table align="center" border="1">
    <tr>
        <th>Jugador</th>
        <th>Temporadas</th>
        <th>Partidos Jugados</th>
        <th>Goles</th>
        <th>Media Goles/Partido</th>
    </tr>
    <tr><td>Diego Toribio "Tori"</td><td>2023 - </td><td>9</td><td>11</td><td>1,22</td></tr>
    <tr><td>Francisco Plaza</td><td>2023 - </td><td>15</td><td>7</td><td>0,47</td></tr>
    <tr><td>Alfredo Nájera "Chedo"</td><td>2023 - </td><td>7</td><td>6</td><td>0,86</td></tr>
    <tr><td>Javier Escudero</td><td>2023 - </td><td>15</td><td>4</td><td>0,27</td></tr>
    <tr><td>Daniel Jiménez</td><td>2023 - </td><td>10</td><td>3</td><td>0,30</td></tr>
    <tr><td>Diego Duce</td><td>2023 - </td><td>15</td><td>3</td><td>0,20</td></tr>
    <tr><td>Alfonso Cabanillas</td><td>2024 - </td><td>6</td><td>2</td><td>0,33</td></tr>
    <tr><td>Ismael Domínguez</td><td>2024 - </td><td>6</td><td>2</td><td>0,33</td></tr>
    <tr><td>Pablo Martínez</td><td>2023 - 2024</td><td>5</td><td>2</td><td>0,40</td></tr>
	<tr><td>Israel Elizalde</td><td>2025</td><td>3</td><td>1</td><td>0,33</td></tr>
	<tr><td>Alejandro Romanillos "Roma"</td><td>2025</td><td>3</td><td>1</td><td>0,33</td></tr>
	<tr><td>Belal Amim</td><td>2025</td><td>5</td><td>1</td><td>0,20</td></tr>
	<tr><td>Sergio Sanz</td><td>2023 - </td><td>6</td><td>1</td><td>0,17</td></tr>
	<tr><td>Borja García</td><td>2024 - </td><td>8</td><td>1</td><td>0,13</td></tr>
	<tr><td>Bernardo Meléndez</td><td>2024 - </td><td>10</td><td>1</td><td>0,10</td></tr>
	<tr><td>Christian Plaza</td><td>2023 - 2024</td><td>9</td><td>1</td><td>0,11</td></tr>
	<tr><td>Aitor Velázquez</td><td>2023 - </td><td>14</td><td>1</td><td>0,07</td></tr>
	<tr><td>Alberto Freire "Tuky"</td><td>2023 - </td><td>15</td><td>1</td><td>0,06</td></tr>
	<tr><td>Samuel Galve</td><td>2023 - </td><td>15</td><td>1</td><td>0,06</td></tr>
	<tr><td>Antonio Expolio</td><td>2023 - </td><td>16</td><td>1</td><td>0,06</td></tr>


    <!-- Porteros con goles negativos -->
    <tr><td>César Burgos (PT)</td><td>2023 - </td><td>17</td><td>32</td><td>-1,88</td></tr>
    <tr><td>Álvaro Salgado (PT)</td><td>2025</td><td>1</td><td>2</td><td>-2,00</td></tr>
    <tr><td>Arlex Escobar (PT)</td><td>2025</td><td>1</td><td>3</td><td>-3,00</td></tr>
    <tr><td>Raúl Vallecas (PT)</td><td>2023</td><td>1</td><td>3</td><td>-3,00</td></tr>

    <!-- Jugadores con 0 goles, orden alfabético -->
<tr><td>César Novillo "Muni"</td><td>2023 - </td><td>16</td><td>0</td><td>0,00</td></tr>
<tr><td>Fernando Nieto</td><td>2023 - </td><td>14</td><td>0</td><td>0,00</td></tr>
<tr><td>Luis Expolio</td><td>2024 - </td><td>12</td><td>0</td><td>0,00</td></tr>
<tr><td>Carlos Mecerreyes "Mece"</td><td>2023 - </td><td>10</td><td>0</td><td>0,00</td></tr>
<tr><td>Gorka Hueros</td><td>2023 - </td><td>9</td><td>0</td><td>0,00</td></tr>
<tr><td>David Sepúlveda</td><td>2023 - 2024</td><td>7</td><td>0</td><td>0,00</td></tr>
<tr><td>Alberto García</td><td>2025</td><td>4</td><td>0</td><td>0,00</td></tr>
<tr><td>Roberto Muñoz</td><td>2023 - </td><td>4</td><td>0</td><td>0,00</td></tr>
<tr><td>David Rodríguez</td><td>2023 - </td><td>3</td><td>0</td><td>0,00</td></tr>
<tr><td>Javier Fernández</td><td>2023 - </td><td>3</td><td>0</td><td>0,00</td></tr>
<tr><td>Radoslav Georgiev "Radi"</td><td>2025</td><td>3</td><td>0</td><td>0,00</td></tr>
<tr><td>Javier Pérez</td><td>2023 - </td><td>2</td><td>0</td><td>0,00</td></tr>
<tr><td>Kevin Paredes</td><td>2023 - </td><td>2</td><td>0</td><td>0,00</td></tr>
<tr><td>Mayk Paredes</td><td>2023 - </td><td>2</td><td>0</td><td>0,00</td></tr>
<tr><td>Alejandro Muñoz</td><td>2025</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Alexandru Simion</td><td>2025</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>David Guijosa</td><td>2024 - </td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>David Lazar</td><td>2023</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>David Zurita</td><td>2025</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Denis Ionut</td><td>2025</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Eduardo Montes</td><td>2025</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Iván González "Chuky"</td><td>2023</td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Izan Ramos</td><td>2023 - </td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Julián Sobrino</td><td>2023 - </td><td>1</td><td>0</td><td>0,00</td></tr>
<tr><td>Marco Mecerreyes</td><td>2023</td><td>1</td><td>0</td><td>0,00</td></tr>

</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
