<!DOCTYPE html>
<html>
<head>
<title>Rayo Espinosa CF | Estadio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #e6ffe6;
    color: #004d00;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    color: #004d00;
}
.navbar {
    background-color: #004d00;
}
.navbar-brand, .nav-link {
    color: white;
}
.navbar-light .navbar-brand, .navbar-light .nav-link {
    color: white !important;
}
.container {
    max-width: 90%; /* Modificado aquí */
    margin: auto;
    padding: 30px;
}
}
.center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
		margin-top: 1px; /* Ajusta este valor para cambiar el margen superior */
        margin-bottom: 9px; /* Ajusta este valor para cambiar el margen inferior */
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
				<li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
				<!--<li class="nav-item"><a class="nav-link" href="equipotecnico.html">Equipo Técnico</a></li>-->
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
				<li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
				<li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="goleadores.html">Máximos Goleadores</a></li>
				<li class="nav-item"><a class="nav-link" href="comunicados.html">Comunicados</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
<h1 class="display-4 text-center">Estadio Municipal del Henares "Alfonso Henche"</h1></br>
        <div class="row">
            <div class="col-md-6">
                <img width="85%" src= "..\IMG\campo.png" class="img-fluid"/>
            </div>
            <div class="col-md-6">
              </br></br></br></br><p> El Campo Municipal del Henares<b>"Alfonso Heche"</b> es un campo de fútbol ubicado en la localidad de Espinosa de Henares, en la provincia de Guadalajara, España. Se encuentra en la calle José María Bris.</p>

                <p>Este campo es la casa del <b>C.D. Cultural Espinosa</b>, un equipo de fútbol que compite en la Federación de Fútbol de Castilla-La Mancha, y del <b>Rayo Espinosa</b> equipo que compite en el Alto Henares desde verano de 2023. El campo tiene una superficie de juego de hierba natural y está diseñado para partidos de fútbol 11 y 7.</p>
            </div>
        </div>
        <div style="width: 100%"><iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&height=200&hl=es&q=C.%20Jos%C3%A9%20Mar%C3%ADa%20Bris,%2013,%2019292%20Espinosa%20de%20Henares,%20Guadalajara,%20Espa%C3%B1a+(Campo%20Municipal%20%22El%20Henares%22)&t=k&z=17&ie=UTF8&iwloc=B&output=embed"><a href="https://www.gps.ie/car-satnav-gps/">Car GPS</a></iframe></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

