<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rayo Espinosa CF | Web oficial del Rayo Espinosa CF</title>
    <link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            color: #004d00;
        }
        .navbar {
            background-color: #004d00;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .jumbotron {
            background-color: #e6ffe6;
            color: #004d00;
        }
        footer {
            background-color: #004d00;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .sponsor-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2px;
            margin-bottom: 20px;
            background-color: white;
            padding: 0px 0;
        }
        .sponsor-row img {
            width: 90px;
            height: 60px;
        }

        /* SOLO CISA tiene borde por defecto */
        .sponsor-row img.cisa {
            border: 1px solid #004d00;
        }

        /*
        SI MÁS ADELANTE QUIERES AÑADIR UN BORDE A REPSOL, DESCOMENTA ESTE BLOQUE:
        .sponsor-row img.repsol {
            border: 1px solid #004d00;
        }
        */

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }
        .social-icons img {
            width: 30px;
            margin: 0px;
        }
        .image-box {
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 18px;
            }
            .navbar-brand, .nav-link {
                font-size: 18px;
            }
            .display-4 {
                font-size: 30px;
            }
            .lead {
                font-size: 18px;
            }
            .sponsor-row img {
                width: 45px;
                height: 30px;
            }
            .club-logo {
                width: 85px;
            }
            .social-icons img {
                width: 15px;
            }
            .navbar-collapse {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
                <li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="equipotecnico.html">Equipo Técnico</a></li> -->
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
                <li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
                <li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="goleadores.html">Máximos Goleadores</a></li>
                <li class="nav-item"><a class="nav-link" href="comunicados.html">Comunicados</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">¡Bienvenido a la página oficial del Rayo Espinosa!</h1>
        <p class="lead">Aquí encontrarás toda la información sobre nuestro equipo de fútbol.</p>
        <div style="text-align: center;">
            <img src="..\IMG\escudoconfondo.png" alt="Escudo del Club" style="width: 170px;">
        </div>
        </br>
        <div class="sponsor-row">
           

            <!--<a href="https://espagreen.com/" target="_blank">-->
                <img src="..\IMG\espagreen.jpg" alt="Patrocinador 3">
            </a>

            <!-- Patrocinador REPSOL sin borde (pero preparado para activarse) -->
            <!--<a href="https://www.dieselogasolina.com/Buscador/Ficha/12117" target="_blank">-->
                <img src="..\IMG\repsol.jpeg" alt="Patrocinador 4" <!-- class="repsol" -->
                <!-- Para que este patrocinador tenga borde, DESCOMENTA class="repsol" arriba -->
            </a>

            <!-- Patrocinador CISA con borde activado -->
            <a href="https://www.controlignifugo.es/" target="_blank">
                <img src="..\IMG\cisa.jpg" alt="Patrocinador 6" class="cisa">
            </a>

            <!--<a href="https://www.facebook.com/ladehesadeespinosa/?locale=es_ES" target="_blank">-->
                <img src="..\IMG\rubenlone.png" alt="Patrocinador 5">
            </a>

            <!--<a href="https://www.facebook.com/p/Bar-Restaurante-La-Toledana-100069940052741/" target="_blank">-->
                <img src="..\IMG\staff.png" alt="Patrocinador 7">
            </a>

        </div>

        <img src="..\IMG\socios025.png" alt="socios2025" style="display: block; margin-left: auto; margin-right: auto; width: 67%;">
    </div>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/PUGYeJFDLPA2tbAQ/?mibextid=LQQJ4d" target="_blank"><img src="..\IMG\facelogo.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/rayoespinosac.f?igsh=aG1tbHFkMHYxZG9z&utm_source=qr" target="_blank"><img src="..\IMG\instalogo.png" alt="Instagram"></a>
        </div>
        © 2025 Rayo Espinosa C.F
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
