<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rayo Espinosa C.F. - Historia</title>
    <link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body {
        background-color: white;
        color: #004d00;
        height: 100%; /* Ajusta la altura al 100% */
        margin: 0; /* Añadido para eliminar el margen extra */
        padding: 0; /* Añadido para eliminar el padding extra */
		display: flex; /* Añadido para permitir el uso de flexbox */
        flex-direction: column; /* Añadido para orientar los elementos de manera vertical */
    }
    .jumbotron {
        background-color: #e6ffe6;
        color: #004d00;
		flex-grow: 1; /* Añadido para que .jumbotron ocupe el espacio restante */
    }
    .button {
        display: block;
        width: 200px;
        height: 50px;
        margin: 20px auto;
        background-color: #004d00; /* Cambiado para que coincida con el primer código */
        color: white; /* Cambiado para que coincida con el primer código */
        text-align: center;
        border-radius: 10px;
        line-height: 50px;
        font-size: 18px;
        text-decoration: none;
    }
    .button:hover {
        background-color: #45a049; /* Cambiado para que coincida con el primer código */
    }
    .navbar {
        background-color: #004d00;
    }
    .navbar-brand, .nav-link {
        color: white;
    }
	.navbar-light .navbar-brand, .navbar-light .nav-link {
    color: white !important;
}
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
		margin-top: 1px; /* Ajusta este valor para cambiar el margen superior */
        margin-bottom: 9px; /* Ajusta este valor para cambiar el margen inferior */
    }
	}
        footer {
            background-color: #004d00;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
</style>

</head>
<body style="background-color:#004d00;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
				<li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
				<!--<li class="nav-item"><a class="nav-link" href="equipotecnico.html">Equipo Técnico</a></li>-->
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
				<li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
				<li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas Históricas</a></li>
				<li class="nav-item"><a class="nav-link" href="palmares.html">Palmarés</a></li>
				<li class="nav-item"><a class="nav-link" href="comunicados.html">Comunicados</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-center">¡Bienvenido a la historia del Rayo Espinosa!</h1>
        <hr class="my-4">
        <p class="lead text-justify">Aquí encontrarás toda la historia sobre como se fundó nuestro equipo de fútbol.</p>
        <hr class="my-4">
        <img src="..\IMG\escudoconfondo.png" alt="Descripción de la imagen" class="center-image">
        <p class="lead text-justify"><b>Rayo Espinosa C.F.</b> es un club de fútbol fundado el <b>8 de febrero de 2023</b> por <b>Javier Escudero</b>, <b>Guillermo Ortiz</b> y <b>David Sepúlveda</b>. El club tiene su sede en <b>Espinosa de Henares</b> y compite desde el 2023 en el torneo <b>Alto Henares</b>, que tiene una historia de 40 años.</p>

<p>El equipo está compuesto por una plantilla de jugadores jóvenes y talentosos, y el equipo técnico también está formado por jóvenes del pueblo. 
El club juega sus partidos en casa en el campo de fútbol Municipal del Henares <b>"Alfonso Henche"</b>, situado en Espinosa de Henares.</p>

<p>La idea de fundar el club surgió con el objetivo de tener un equipo de verano en el pueblo, permitiendo a los habitantes locales jugar y apoyar a su propio equipo. 
Esto ha llevado a que la plantilla del club esté compuesta principalmente (75%) por jugadores con vínculos en el pueblo.</p>

<p>Desde su fundación, <b>Rayo Espinosa C.F.</b> ha trabajado para crecer y competir en el Torneo Alto Henares, mostrando una progresión constante año tras año. En <b>2023</b> el equipo finalizó en <b>6ª posición</b>, en <b>2024</b> mejoró alcanzando el <b>5º puesto</b>, y en <b>2025</b> logró sus primeros grandes hitos: proclamarse <b>campeón de la liga regular</b> y conseguir un histórico <b>3º puesto en el Torneo Alto Henares</b>, disputando además sus <b>primeras semifinales en la historia del club.</b> </p>
<p>El camino no ha sido fácil, pero el club sigue comprometido con su visión y continuará trabajando para consolidar este proyecto y alcanzar nuevas metas deportivas.</p>

<p>Información sobre el torneo <a href="https://altohenares.es.tl" target="_blank"> Alto Henares.</a></p>
    </div><center><font color="#FFFFFF"> Espinosa de Henares (Guadalajara)</center>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>







