<!DOCTYPE html>
<html>
<head>
<title>Rayo Espinosa CF | Plantilla</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #e6ffe6;
    color: #004d00;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    color: #004d00;
}
table {
    width: 80%; /* Aumenta el ancho de la tabla para que sea más prominente */
    height: 40%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0,0,0,0.15); /* Agrega sombra a la tabla para darle profundidad */
}
th {
    background-color: #004d00; /* Cambia el color de fondo de los encabezados de la tabla */
    color: white; /* Cambia el color del texto de los encabezados de la tabla */
    padding: 10px;
    border: 1px solid black;
	text-align: center;
}
td {
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid black;
    padding: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease; /* Agrega transición para un cambio de color suave */
}
button:hover {
    background-color: #45a049;
}
.navbar {
    background-color: #004d00;
}
.navbar-brand, .nav-link {
    color: white;
}
.navbar-light .navbar-brand, .navbar-light .nav-link {
    color: white !important;
}
}
.center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
		margin-top: 1px; /* Ajusta este valor para cambiar el margen superior */
        margin-bottom: 9px; /* Ajusta este valor para cambiar el margen inferior */
    }
	.image-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre las imágenes */
}
.image-container img {
    width: 700px; /* Ajusta este valor para cambiar el tamaño de las imágenes */
    height: auto;
}
.figure-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre las imágenes */
}

/* Estilo para las imágenes y sus descripciones */
.figure-container figure {
    width: 700px; /* Ajusta este valor para cambiar el tamaño de las imágenes */
    text-align: center; /* Centra el texto de la descripción */
}
.figure-container img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
				<li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
				<!--<li class="nav-item"><a class="nav-link" href="equipotecnico.html">Equipo Técnico</a></li>-->
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
				<li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
				<li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
				<li class="nav-item"><a class="nav-link" href="estadisticas.html">Estadísticas Históricas</a></li>
				<li class="nav-item"><a class="nav-link" href="palmares.html">Palmarés</a></li>
				<li class="nav-item"><a class="nav-link" href="comunicados.html">Comunicados</a></li>
            </ul>
        </div>
    </nav>
</br><h1 class="display-4 text-center">Plantilla Rayo Espinosa C.F. Temporada 2026 (Provisional)</h1></br>
<table align="center" border="1">
<tr>
  <th>Nombre</th>
  <th>Posición</th>
  <th>Estado</th>
  <th>Temporadas</th>
</tr>

<!-- PORTEROS -->
<tr>
  <td>César Burgos</td>
  <td>Portero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>

<!-- DEFENSAS -->
<tr>
  <td>Aitor Velázquez</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Alberto García</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2025</td>
</tr>
<tr>
  <td>Alfonso Cabanillas</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2024, 2025</td>
</tr>
<tr>
  <td>Antonio Expolio</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Bernardo Meléndez</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2024, 2025</td>
</tr>
<tr>
  <td>Borja García</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2024, 2025</td>
</tr>
<tr>
  <td>Carlos Mecerreyes</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>David Sepúlveda</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024</td>
</tr>
<tr>
  <td>Fernando Nieto</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Gorka Hueros</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Javier Fernández</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024</td>
</tr>
<tr>
  <td>Luis Expolio</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Roberto Díaz</td>
  <td>Defensa</td>
  <td>🟡 En negociación</td>
  <td>2025</td>
</tr>

<!-- CENTROCAMPISTAS -->
<tr>
  <td>Alberto Freire "Tuky"</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>César Novillo "Muni"</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Daniel Jiménez</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Guillermo Ortiz (C)</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Hugo López</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023</td>
</tr>
<tr>
  <td>Ismael Domínguez</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2024, 2025</td>
</tr>
<tr>
  <td>Julián Sobrino</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2024</td>
</tr>
<tr>
  <td>Kevin Paredes</td>
  <td>Centrocampista</td>
  <td>🟢 Fichado</td>
  <td>2026</td>
</tr>
<tr>
  <td>Radoslav Georgiev "Radi"</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2025</td>
</tr>
<tr>
  <td>Roberto Muñoz</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024</td>
</tr>
<tr>
  <td>Sergio Sanz</td>
  <td>Centrocampista</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>

<!-- DELANTEROS -->
<tr>
  <td>Alfredo Nájera "Chedo"</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Belal Amim</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2025</td>
</tr>
<tr>
  <td>Christian Plaza</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024</td>
</tr>
<tr>
  <td>Diego Duce</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Diego Toribio "Tori"</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Francisco Plaza</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Israel Elizalde</td>
  <td>Delantero</td>
  <td>🟢 Fichado</td>
  <td>2026</td>
</tr>
<tr>
  <td>Javier Escudero</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
</tr>
<tr>
  <td>Pablo Martínez</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024</td>
</tr>
<tr>
  <td>Samuel Galve</td>
  <td>Delantero</td>
  <td>🟡 En negociación</td>
  <td>2023, 2024, 2025</td>
<!--🔵 Renovado. 🔴 Baja-->
</tr>
<tr>
</table></br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>






