<!DOCTYPE html>
<html>
<head>
<title>Rayo Espinosa CF | Socios</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="shortcut icon" href="..\IMG\escudoconfondo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
    background-color: #e6ffe6;
    color: #004d00;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    color: #004d00;
}
table {
    width: 80%; /* Aumenta el ancho de la tabla para que sea más prominente */
    height: 40%;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0,0,0,0.15); /* Agrega sombra a la tabla para darle profundidad */
}
th {
    background-color: #004d00; /* Cambia el color de fondo de los encabezados de la tabla */
    color: white; /* Cambia el color del texto de los encabezados de la tabla */
    padding: 10px;
    border: 1px solid black;
	text-align: center;
}
td {
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid black;
    padding: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease; /* Agrega transición para un cambio de color suave */
}
button:hover {
    background-color: #45a049;
}
.navbar {
    background-color: #004d00;
}
.navbar-brand, .nav-link {
    color: white;
}
.navbar-light .navbar-brand, .navbar-light .nav-link {
    color: white !important;
}
}
.center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%; /* Puedes ajustar este valor para cambiar el tamaño de la imagen */
		margin-top: 1px; /* Ajusta este valor para cambiar el margen superior */
        margin-bottom: 9px; /* Ajusta este valor para cambiar el margen inferior */
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Rayo Espinosa C.F</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="nuestrahistoria.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="plantilla.html">Plantilla</a></li>
				<li class="nav-item"><a class="nav-link" href="estadio.html">Estadio</a></li>
				<!--<li class="nav-item"><a class="nav-link" href="equipotecnico.html">Equipo Técnico</a></li>-->
                <li class="nav-item"><a class="nav-link" href="calendario.html">Calendario</a></li>
				<li class="nav-item"><a class="nav-link" href="socios.html">Socios</a></li>
				<li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
				<li class="nav-item"><a class="nav-link" href="goleadores.html">Máximos Goleadores</a></li>
				<li class="nav-item"><a class="nav-link" href="comunicados.html">Comunicados</a></li>
            </ul>
        </div>
    </nav>
</br><h1 class="display-4 text-center">Socios Rayo Espinosa Temporada 2023/2024</h1></br>
<table align="center" border="1">
<tr>
<th>Nº de Socio</th>
<th>Nombre</th>
<th>Año</th>
</tr>
<tr>
<td>001</td>
<td>Javier. E</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>002</td>
<td>Jorge. E</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>003</td>
<td>Carlos. A</td>
<td>2023</td>
</tr>
<tr>
<td>004</td>
<td>Vicente. M</td>
<td>2023</td>
</tr>
<tr>
<td>005</td>
<td>Agustín. P</td>
<td>2023</td>
</tr>
<tr>
<td>006</td>
<td>Emilio. P</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>007</td>
<td>Javier. L</td>
<td>2023</td>
</tr>
<tr>
<td>008</td>
<td>Lorena. P</td>
<td>2023</td>
</tr>
<tr>
<td>009</td>
<td>Daniel. J</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>010</td>
<td>Javier. P</td>
<td>2023</td>
</tr>
<tr>
<td>011</td>
<td>Hugo. L</td>
<td>2023</td>
</tr>
<tr>
<td>012</td>
<td>Alberto. F</td>
<td>2023</td>
</tr>
<tr>
<td>013</td>
<td>David. L</td>
<td>2023</td>
</tr>
<tr>
<td>014</td>
<td>Diego. T</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>015</td>
<td>Aitor. V</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>016</td>
<td>César. N</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>017</td>
<td>Javier. F</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>018</td>
<td>Adrián. O</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>019</td>
<td>Diego. D</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>020</td>
<td>Antonio. E</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>021</td>
<td>Luis. E</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>022</td>
<td>Pablo. M</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>023</td>
<td>Samuel. G</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>024</td>
<td>Aquilino. N</td>
<td>2023</td>
</tr>
<tr>
<td>025</td>
<td>Fernando. N</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>026</td>
<td>Andrea. A</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>027</td>
<td>Beatriz. E</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>028</td>
<td>Carlos. M</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>029</td>
<td>David. S</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>030</td>
<td>Alfredo. N</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>031</td>
<td>Aitor. M</td>
<td>2023</td>
</tr>
<tr>
<td>032</td>
<td>María del Carmen. DL</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>033</td>
<td>María del Carmen. E</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>034</td>
<td>Juan Manuel. M</td>
<td>2023</td>
</tr>
<tr>
<td>035</td>
<td>Alin. M</td>
<td>2023</td>
</tr>
<tr>
<td>036</td>
<td>Guillermo. O</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>037</td>
<td>Javier. O</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>038</td>
<td>Carmen. I</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>039</td>
<td>Noelia. D</td>
<td>2023</td>
</tr>
<tr>
<td>040</td>
<td>Alberto. R</td>
<td>2023</td>
</tr>
<tr>
<td>041</td>
<td>Teresa. J</td>
<td>2023</td>
</tr>
<tr>
<td>042</td>
<td>Adrián. P</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>043</td>
<td>Lorena. H</td>
<td>2023</td>
</tr>
<tr>
<td>044</td>
<td>Francisco. P</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>045</td>
<td>Roberto. M</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>046</td>
<td>César. B</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>047</td>
<td>Antonia. F</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>048</td>
<td>Jesús. N</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>049</td>
<td>Carolina. P</td>
<td>2023</td>
</tr>
<tr>
<td>050</td>
<td>Gorka. H</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>051</td>
<td>Virginia. C</td>
<td>2023</td>
</tr>
<tr>
<td>052</td>
<td>Marco. M</td>
<td>2023</td>
</tr>
<tr>
<td>053</td>
<td>Christian. P</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>054</td>
<td>Roberto. B</td>
<td>2023</td>
</tr>
<tr>
<td>055</td>
<td>Autoservicio Dávila</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>056</td>
<td>Bar La Toledana</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>057</td>
<td>Talleres Plaza</td>
<td>2023</td>
</tr>
<tr>
<td>058</td>
<td>Espagreen</td>
<td>2023</td>
</tr>
<tr>
<td>059</td>
<td>La Dehesa de Espinosa</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>060</td>
<td>E.S. Nerea. M</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>061</td>
<td>Anais Peluquería</td>
<td>2023</td>
</tr>
<tr>
<td>062</td>
<td>Victor. P</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>063</td>
<td>César. A</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>064</td>
<td>Iván. A</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>065</td>
<td>Sara. N</td>
<td>2023</td>
</tr>
<tr>
<td>066</td>
<td>Manoli. P</td>
<td>2023</td>
</tr>
<tr>
<td>067</td>
<td>Cisa</td>
<td>2023 - 2025</td>
</tr>
<tr>
<td>068</td>
<td>Ricardo. C</td>
<td>2023</td>
</tr>
<tr>
<td>069</td>
<td>Isabel. R</td>
<td>2023</td>
</tr>
<tr>
<td>070</td>
<td>Petre. G</td>
<td>2023</td>
</tr>
<tr>
<td>071</td>
<td>Claudio .C</td>
<td>2023</td>
</tr>
<tr>
<td>072</td>
<td>El Refugio del Abuelo</td>
<td>2023</td>
</tr>
<tr>
<td>073</td>
<td>Carnicería José María. F</td>
<td>2023</td>
</tr>
<tr>
<td>074</td>
<td>Piscina Municipal Espinosa</td>
<td>2023, 2024</td>
</tr>
<tr>
<td>075</td>
<td>Cristina. M-A</td>
<td>2023</td>
</tr>
<tr>
<td>076</td>
<td>Asier. M</td>
<td>2023</td>
</tr>
<tr>
<td>077</td>
<td>Eduardo. T</td>
<td>2023, 2024</td>
</tr>
<td>078</td>
<td>Bernardo. M</td>
<td>2024, 2025</td>
</tr>
<td>079</td>
<td>Iván. P</td>
<td>2024</td>
</tr>
<td>080</td>
<td>Gonzalo. P</td>
<td>2024</td>
</tr>
<td>081</td>
<td>Alfonso. C</td>
<td>2024, 2025</td>
</tr>
<td>082</td>
<td>Francisco .DlV</td>
<td>2024</td>
</tr>
<td>083</td>
<td>Sergio. S</td>
<td>2024</td>
</tr>
<td>084</td>
<td>Aida. S</td>
<td>2024</td>
</tr>
<td>085</td>
<td>Enrique. J</td>
<td>2024, 2025</td>
</tr>
<td>086</td>
<td>Marina. C</td>
<td>2024</td>
</tr>
<td>087</td>
<td>Alberto. H</td>
<td>2024</td>
</tr>
<td>088</td>
<td>Daría. V</td>
<td>2024</td>
</tr>
<td>089</td>
<td>Rebeca. G</td>
<td>2024</td>
</tr>
<td>090</td>
<td>Borja. G</td>
<td>2024, 2025</td>
</tr>
<td>091</td>
<td>Francisco. O</td>
<td>2024</td>
</tr>
<td>092</td>
<td>Ana. R</td>
<td>2024</td>
</tr>
<td>093</td>
<td>Rubén. S</td>
<td>2024</td>
</tr>
<td>094</td>
<td>José Enrique. F</td>
<td>2024</td>
</tr>
<td>095</td>
<td>Ana María. C</td>
<td>2024</td>
</tr>
<td>096</td>
<td>Esther. M</td>
<td>2024</td>
</tr>
<td>097</td>
<td>Ismael. D</td>
<td>2024</td>
</tr>
<td>098</td>
<td>Laura. C</td>
<td>2024</td>
</tr>
<td>099</td>
<td>Julián. S</td>
<td>2024</td>
</tr>
<td>100</td>
<td>Tomás. E</td>
<td>2025</td>
</tr>
</table></br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
